# Base Sepolia Testnet Environment Variables
# Copy this to your .env file and fill in the values for Base Sepolia deployment

# =============================================
# DEPLOYMENT CONFIGURATION
# =============================================

# Private Key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# Base Sepolia RPC
BASE_RPC=https://sepolia.base.org

# =============================================
# BASE SEPOLIA NETWORK DETAILS
# =============================================
# Network Name: Base Sepolia
# Chain ID: 84532
# Currency Symbol: ETH
# Block Explorer: https://sepolia-explorer.base.org
# RPC Endpoint: https://sepolia.base.org

# =============================================
# LIMITBREAK ERC-721-C INFRASTRUCTURE
# =============================================
# Note: Verify if LimitBreak has deployed these contracts on Base Sepolia
# If not deployed, you may need to deploy them yourself or use the infrastructure tools at:
# https://developers.apptokens.com/infrastructure

# CreatorTokenTransferValidator address on Base Sepolia
CREATOR_TOKEN_VALIDATOR_BASE=0x0000000000000000000000000000000000000000

# Payment Processor address on Base Sepolia
PAYMENT_PROCESSOR_BASE=0x0000000000000000000000000000000000000000

# =============================================
# AFTER YOUR CONTRACT DEPLOYMENT:
# =============================================

# Your deployed OnchainRugs diamond contract on Base Sepolia
ONCHAIN_RUGS_DIAMOND=0x0000000000000000000000000000000000000000

# Security policy ID created in Payment Processor configuration
SECURITY_POLICY_ID=0

# =============================================
# FRONTEND ENVIRONMENT VARIABLES
# =============================================

# WalletConnect Project ID (for wallet connectivity)
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_walletconnect_project_id

# Alchemy API Key (for enhanced RPC and NFT API on Base)
NEXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key

# Deployed contract address (same as ONCHAIN_RUGS_DIAMOND)
NEXT_PUBLIC_ONCHAIN_RUGS_CONTRACT=0x0000000000000000000000000000000000000000

# Royalty recipient address (public wallet for royalties)
NEXT_PUBLIC_ROYALTY_RECIPIENT=your_royalty_recipient_address

# =============================================
# DEPLOYMENT WORKFLOW FOR BASE SEPOLIA
# =============================================

# 1. Check LimitBreak Infrastructure Availability
#    - Visit https://developers.apptokens.com/infrastructure
#    - Check if CreatorTokenTransferValidator is deployed on Base Sepolia
#    - Check if Payment Processor is deployed on Base Sepolia
#    - If not available, you may need to deploy or use a simplified version

# 2. Deploy Your NFT Contract
#    forge script script/DeployBaseSepolia.s.sol \
#      --rpc-url $BASE_RPC \
#      --broadcast \
#      --verify \
#      --etherscan-api-key your_basescan_api_key

# 3. Update Environment Variables
#    - Update ONCHAIN_RUGS_DIAMOND with deployed diamond address
#    - Update NEXT_PUBLIC_ONCHAIN_RUGS_CONTRACT with the same address

# 4. Configure ERC-721-C (if infrastructure available)
#    - Set up security policies
#    - Link to Payment Processor
#    - Configure royalties

# 5. Test the deployment
#    - Verify contract on Basescan
#    - Test minting functionality
#    - Test aging and maintenance features
#    - Test marketplace functionality

# =============================================
# NOTES
# =============================================
# - Base Sepolia uses lower gas prices than Shape (around 0.5 gwei vs 1 gwei)
# - Testnet ETH can be obtained from Base Sepolia faucets
# - Use --profile base in forge commands to use Base-optimized gas settings
# - Explorer: https://sepolia-explorer.base.org

